{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install && pip3 install -r requirements.txt",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.9",
      "memory": 1024,
      "maxDuration": 60
    },
    "src/app/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
